<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Problems with digital &#39;ownership&#39; | east</title>
<meta name="title" content="Problems with digital &#39;ownership&#39;" />
<meta name="description" content="DRM" />
<meta name="keywords" content=",," />


<meta property="og:title" content="Problems with digital &#39;ownership&#39;" />
<meta property="og:description" content="DRM" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/problems_with_digital_ownership/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-07-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-07-25T00:00:00+00:00" />




<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Problems with digital &#39;ownership&#39;"/>
<meta name="twitter:description" content="DRM"/>



<meta itemprop="name" content="Problems with digital &#39;ownership&#39;">
<meta itemprop="description" content="DRM"><meta itemprop="datePublished" content="2023-07-25T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-07-25T00:00:00+00:00" />
<meta itemprop="wordCount" content="318">
<meta itemprop="keywords" content=",," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }


   
  header a h2 {
    display: inline;
    margin-right: 10px;
  }

  header nav {
    display: inline;
  }
   

  nav a {
    margin-right: 10px;

    color: #313a3d;
    text-decoration: none;
  }

  nav a:hover {
    text-decoration: underline;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    nav a {
      color: #e0e0e0;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>east</h2>
</a>
<nav><a href="/">Home</a>

<a href="/links/">Links</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Problems with digital &#39;ownership&#39;</h1>
<p>
  <i>
    <time datetime='2023-07-25' pubdate>
      25 Jul, 2023
    </time>
  </i>
</p>

<content>
  <h1 id="introduction">Introduction.</h1>
<p>What I mean by &lsquo;digital ownership&rsquo; is the online purchasing of media or subscriptions through platforms like</p>
<ul>
<li>Amazon Prime Video, Netflix, and Hulu.</li>
<li>Spotify, SoundCloud, and Apple Music.</li>
<li>Steam, Epic Games Store, and EA.</li>
</ul>
<h2 id="the-problem">The Problem.</h2>
<p>You do not own what you purchase.</p>
<p>When purchased digitally the consumer is paying to lease media which expires whenever the company you purchased it through feels like it.</p>
<p>It&rsquo;s a serious issue when media purchased is out of the control of the user and is unable to be used offline without the need to sign into any account. It shouldn&rsquo;t have to matter to the consumer after purchase if the company that produced what you bought is going to take it away.</p>
<p>What little rights to the things we purchase has been given up for the sake of slight convenience and people have tricked themselves into thinking that it was a good deal.</p>
<p>The only option left for media no longer available without physical releases being illegally pirating.</p>
<h2 id="this-isnt-a-hypothetical">This Isn&rsquo;t a Hypothetical.</h2>
<p>Media is actually being taken away. <a href="https://collider.com/final-space-pulled-from-streaming/%22">&ldquo;Final Space&rdquo;</a> for example was pulled from accounts after purchase with no physical copies of the third season even being made.</p>
<p>A lot of companies are even selling local media copies anymore, <a href="https://news.yahoo.com/nintendo-going-sell-physical-game-boxes-no-game-171825635.html">they just sell a redeemable code for a online account.</a></p>
<p>Games suffer from this especially being frequently delisted, removed, and lost. The website <a href="https://delistedgames.com/">&ldquo;delistedgames.com&rdquo;</a> has archived information regarding nearly 2,000 examples as of writing.</p>
<h2 id="the-solution">The Solution.</h2>
<p>Physically owning media, purchasing and making a backup from a DRM-free platform, or illegally pirating.</p>
<p>Piracy is less about price and more about getting a better experience, preservation, and taking back control.</p>
<h3 id="neat-alternatives">Neat Alternatives.</h3>
<p>A little help leaving tech ecosystems.
<!-- raw HTML omitted -->For a more complete list check out <a href="https://github.com/awesome-selfhosted/awesome-selfhosted">Awesome-Selfhosted</a></p>
<p>Media streaming : <a href="https://jellyfin.org/">Jellyfin</a><!-- raw HTML omitted -->
Owning games : <a href="https://www.gog.com/">GOG</a> or <a href="https://itch.io/">Itch.io</a><!-- raw HTML omitted -->
(Itch.io can also offer Steam or GOG keys while giving the developer a better profit split.)</p>

</content>
<p>
  
</p>

  </main>
  <footer><small>Made with <a href="https://codeberg.org/east/Polar-Bear/">Polar Bear ʕ•ᴥ• ʔ</a></small></footer>

    
</body>

</html>
