<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Links | east</title>
<meta name="title" content="Links" />
<meta name="description" content="Music Librefm
Lastfm
Games Steam
Gog
Itch
Git Codeberg
Github
Gitlab
Donations Liberapay
Monero (XMR)
88dG9hX23AChb3vUdmbNk9V846fFuqmbCcvtT2iZQ9BfL7LwLTo9RT6HbCF1es4sJ1aDEzvZg9nhm666EBKwGmVjP4qTYoj
Bitcoin (BTC)
bc1qmzy3yn59ay2dkx5wwq0tt6ka9zxndsacyawzls" />
<meta name="keywords" content="" />


<meta property="og:title" content="Links" />
<meta property="og:description" content="Music Librefm
Lastfm
Games Steam
Gog
Itch
Git Codeberg
Github
Gitlab
Donations Liberapay
Monero (XMR)
88dG9hX23AChb3vUdmbNk9V846fFuqmbCcvtT2iZQ9BfL7LwLTo9RT6HbCF1es4sJ1aDEzvZg9nhm666EBKwGmVjP4qTYoj
Bitcoin (BTC)
bc1qmzy3yn59ay2dkx5wwq0tt6ka9zxndsacyawzls" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/links/" /><meta property="article:section" content="" />






<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Links"/>
<meta name="twitter:description" content="Music Librefm
Lastfm
Games Steam
Gog
Itch
Git Codeberg
Github
Gitlab
Donations Liberapay
Monero (XMR)
88dG9hX23AChb3vUdmbNk9V846fFuqmbCcvtT2iZQ9BfL7LwLTo9RT6HbCF1es4sJ1aDEzvZg9nhm666EBKwGmVjP4qTYoj
Bitcoin (BTC)
bc1qmzy3yn59ay2dkx5wwq0tt6ka9zxndsacyawzls"/>



<meta itemprop="name" content="Links">
<meta itemprop="description" content="Music Librefm
Lastfm
Games Steam
Gog
Itch
Git Codeberg
Github
Gitlab
Donations Liberapay
Monero (XMR)
88dG9hX23AChb3vUdmbNk9V846fFuqmbCcvtT2iZQ9BfL7LwLTo9RT6HbCF1es4sJ1aDEzvZg9nhm666EBKwGmVjP4qTYoj
Bitcoin (BTC)
bc1qmzy3yn59ay2dkx5wwq0tt6ka9zxndsacyawzls">

<meta itemprop="wordCount" content="19">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }


   
  header a h2 {
    display: inline;
    margin-right: 10px;
  }

  header nav {
    display: inline;
  }
   

  nav a {
    margin-right: 10px;

    color: #313a3d;
    text-decoration: none;
  }

  nav a:hover {
    text-decoration: underline;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    nav a {
      color: #e0e0e0;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>east</h2>
</a>
<nav><a href="/">Home</a>

<a href="/links/">Links</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h3 id="music">Music</h3>
<p><img src="../images/icons/librefm.png" alt=""> <a href="https://libre.fm/user/east" title="Librefm">Librefm</a><br>
<img src="../images/icons/lastfm.png" alt=""> <a href="https://last.fm/user/east-" title="Lastfm">Lastfm</a></p>
<h3 id="games">Games</h3>
<p><img src="../images/icons/steam.png" alt=""> <a href="https://steamcommunity.com/profiles/76561198867427025" title="Steam">Steam</a><br>
<img src="../images/icons//gog.png" alt=""> <a href="https://gog.com/u/crossdress" title="Gog">Gog</a><br>
<img src="../images/icons/itch.png" alt=""> <a href="https://easts.itch.io/" title="Itch">Itch</a></p>
<h3 id="git">Git</h3>
<p><img src="../images/icons/codeberg.png" alt=""> <a href="https://codeberg.org/east" title="Codgberg">Codeberg</a><br>
<img src="../images/icons/github.png" alt=""> <a href="https://github.com/ea-st" title="Github">Github</a><br>
<img src="../images/icons/gitlab.png" alt=""> <a href="https://gitlab.com/easte" title="Gitlab">Gitlab</a></p>
<hr>
<h3 id="donations">Donations</h3>
<p><img src="../images/icons/liberapay.png" alt=""> <a href="https://liberapay.com/east/" title="Liberapay">Liberapay</a><br>
<img src="../images/icons/monero.png" alt=""> <code>Monero (XMR)</code><br>
<code>88dG9hX23AChb3vUdmbNk9V846fFuqmbCcvtT2iZQ9BfL7LwLTo9RT6HbCF1es4sJ1aDEzvZg9nhm666EBKwGmVjP4qTYoj</code><br>
<img src="../images/icons/bitcoin.png" alt=""> <code>Bitcoin (BTC)</code><br>
<code>bc1qmzy3yn59ay2dkx5wwq0tt6ka9zxndsacyawzls</code></p>

</content>
<p>
  
</p>

  </main>
  <footer><small>Made with <a href="https://codeberg.org/east/Polar-Bear/">Polar Bear ʕ•ᴥ• ʔ</a></small></footer>

    
</body>

</html>
